<!DOCTYPE html>
<html lang="en">
<head>
   
   <title>Florent Chatterji | Computer science student</title>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

   <meta name="author" content="Florent Chatterji">
   <meta name="description" content="Florent Chatterji is student in computer science.">
   <meta name="keywords" content="florent chatterji, chatterji, web development">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

   <link rel="stylesheet" type="text/css" href="css/reset.css" media="all">
   <link rel="stylesheet" type="text/css" href="css/style.css" media="all">

   <script src="js/prefixfree.min.js"></script>

</head>



<body>
   
   <div class="shell">



      <header class="banner">
         <h1 class="section-heading">My name is Florent Chatterji. I'm a financial analyst working at <a href="http://www.bordeaux-metropole.fr/">Bordeaux Métropole</a>, currently studying to become a software developer.</h1>
      </header>

      <nav class="nav">
       <ul>
        <li class="current"><a href="index.html">Projects</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="contact.html">Contact</a></li>
     </ul>
  </nav>​

  <section class="grid">

   <div class="grid-unit">
      <a href="../lingulo/index.html">
         <figure class="thumbnail">
            <img src="img/lingulo.jpg" alt="Project screenshot.">
            <figcaption>
               <h2 class="project-name">Lingulo website tutorial</h2>
               <small class="role">CSS / HTML / JavaScript</small>
            </figcaption>
         </figure>
      </a>
   </div>

   <div class="grid-unit">
      <a href="">
         <figure class="thumbnail">
            <img src="img/en construction.png" alt="Project screenshot.">
            <figcaption>
               <h2 class="project-name">under construction</h2>
               <small class="role">placeholder</small>
            </figcaption>
         </figure>
      </a>
   </div>

   <div class="grid-unit">
      <a href="../CNAM_web_serveur/index.html">
         <figure class="thumbnail">
            <img src="img/en construction.png" alt="Project screenshot.">
            <figcaption>
               <h2 class="project-name">CNAM - développement web serveur</h2>
               <small class="role">PHP / Javascript</small>
            </figcaption>
         </figure>
      </a>
   </div>

   <div class="grid-unit">
      <a href="">
         <figure class="thumbnail">
            <img src="img/en construction.png" alt="Project screenshot.">
            <figcaption>
               <h2 class="project-name">under construction</h2>
               <small class="role">placeholder</small>
            </figcaption>
         </figure>
      </a>
   </div>

   <div class="grid-unit">
      <a href="">
         <figure class="thumbnail">
            <img src="img/en construction.png" alt="Project screenshot.">
            <figcaption>
               <h2 class="project-name">under construction</h2>
               <small class="role">placeholder</small>
            </figcaption>
         </figure>
      </a>
   </div>
   <div class="grid-unit">
      <a href="">
         <figure class="thumbnail">
            <img src="img/en construction.png" alt="Project screenshot.">
            <figcaption>
               <h2 class="project-name">under construction</h2>
               <small class="role">placeholder</small>
            </figcaption>
         </figure>
      </a>
   </div>
   
</section>




<footer class="footer">
   <p class="copyright">
      Copyright &copy;<script>document.write(' ' + new Date().getFullYear() + ' ');</script>Florent Chatterji. All rights reserved
   </p>
   <p class="contact">
      Feel free to reach out through 
      <a href="https://github.com/fishesandchip">Github.</a>
   </p>
</footer>

</div>

</body>

</html>